<UserControl x:Class="OpenDynamic.App.Widgets.Device.Views.DeviceSplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="36"
             Height="36"
             Background="Transparent">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Width="28"
                Height="28"
                CornerRadius="14"
                ClipToBounds="True"
                Background="#26FFFFFF">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16">
                <!-- Audio (Headphones) Icon -->
                <Path Data="M12 3a9 9 0 0 0-9 9v7c0 1.66 1.34 3 3 3h1a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2H5v-2a7 7 0 0 1 14 0v2h-2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h1c1.66 0 3-1.34 3-3v-7a9 9 0 0 0-9-9z"
                      Fill="#FF38BDF8"
                      Stretch="Uniform"
                      Width="14"
                      Height="14">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAudio}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <!-- Keyboard Icon -->
                <Path Data="M20 5H4c-1.1 0-1.99.9-1.99 2L2 17c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-9 3h2v2h-2V8zm0 3h2v2h-2v-2zM8 8h2v2H8V8zm0 3h2v2H8v-2zm-1 2H5v-2h2v2zm0-3H5V8h2v2zm9 7H8v-2h8v2zm0-4h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2z"
                      Fill="#FF38BDF8"
                      Stretch="Uniform"
                      Width="14"
                      Height="14">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsKeyboard}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <!-- Mouse Icon -->
                <Path Data="M13 2v8h6a7 7 0 0 0-6-8zm-2 0a7 7 0 0 0-6 8h6V2zm-6 10a7 7 0 0 0 14 0v-1H5v1z"
                      Fill="#FF38BDF8"
                      Stretch="Uniform"
                      Width="13"
                      Height="15">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouse}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <!-- Storage Icon -->
                <Path Data="M15 7v4h1v2h-3V5h2c.55 0 1 .45 1 1v1zm-7 6h3V5H9c-.55 0-1 .45-1 1v1h1v4zm8-8h-1V3c0-.55-.45-1-1-1H9c-.55 0-1 .45-1 1v2H7c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2z"
                      Fill="#FF38BDF8"
                      Stretch="Uniform"
                      Width="13"
                      Height="14">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStorage}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <!-- Other Icon -->
                <Path Data="M15 7v4h1v2h-3V5h2c.55 0 1 .45 1 1zm-7 6h3V5H9c-.55 0-1 .45-1 1v1h1v4zm8-8h-1V3c0-.55-.45-1-1-1H9c-.55 0-1 .45-1 1v2H7c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2z"
                      Fill="#FF38BDF8"
                      Stretch="Uniform"
                      Width="13"
                      Height="13">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOther}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>
        </Border>
    </Grid>
</UserControl>
