<UserControl x:Class="OpenDynamic.App.Views.IslandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{x:Null}">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        <!-- Main Island Notch Container -->
        <Border x:Name="MainCapsuleBorder"
                Width="200"
                Height="36"
                Background="#FF000000"
                BorderBrush="#26FFFFFF"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,14,14"
                ClipToBounds="False"
                Cursor="Hand">
            <Grid x:Name="PrimaryContentContainer" ClipToBounds="True">
                <ContentControl x:Name="PrimaryContent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Focusable="False"
                                IsHitTestVisible="True" />
            </Grid>
        </Border>

        <!-- Satellite Notch (Active in Split Multitasking Mode) -->
        <Border x:Name="SatelliteBorder"
                Width="36"
                Height="36"
                Background="#FF000000"
                BorderBrush="#26FFFFFF"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,14,14"
                ClipToBounds="False"
                Margin="10,0,0,0"
                Visibility="Collapsed"
                Cursor="Hand">
            <Grid x:Name="SecondaryContentContainer" ClipToBounds="True">
                <ContentControl x:Name="SecondaryContent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Focusable="False"
                                IsHitTestVisible="True" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
